# QuickQuiz

./: QuickQuiz.sln  README.md  index.html
AddCustomTest/: AddCustomTest.csproj  Program.cs  test.json
FakeDateCreate/: FakeDateCreate.csproj  Program.cs
QuickQuiz.Api/: WeatherForecast.cs
QuickQuiz.Api/Controllers/: WeatherForecastController.cs
QuickQuiz.Api/Properties/: launchSettings.json
QuickQuiz.Core/: QuickQuiz.Core.csproj
QuickQuiz.Core/Dtos/: ForgetPasswordViewModel.cs  PasswordChangeViewModel.cs  QuestionDTO.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TestDTO.cs  UserDTO.cs  UserEditViewModel.cs  UserViewModel.cs
QuickQuiz.Core/Model/: AppRole.cs  AppUser.cs  EducationLevel.cs  EmailSettings.cs  ExamResult.cs  Gender.cs  Occupation.cs  Question.cs  QuestionStatistic.cs  Test.cs  TestCategorys.cs
QuickQuiz.Core/Repositories/: IGenericRepository.cs  IQuestionRepository.cs  IResultRepository.cs  IStatisticRepository.cs  ITestRepository.cs
QuickQuiz.Core/Services/: IEmailService.cs  IMemberService.cs  IQuestionService.cs  IResultService.cs  IStatisticService.cs  ITestService.cs
QuickQuiz.Repository/: AppDbContext.cs  QuickQuiz.Repository.csproj
QuickQuiz.Repository/Migrations/: 20230506235204_initial.Designer.cs  20230506235204_initial.cs  20230506235751_mig1.Designer.cs  20230506235751_mig1.cs  20230507075429_mig2.Designer.cs  20230507075429_mig2.cs  20230514193926_AddedQuestionModel.Designer.cs  20230514193926_AddedQuestionModel.cs  20230519143514_QuestionTypeChanged.Designer.cs  20230519143514_QuestionTypeChanged.cs  20230519175949_mig4875.Designer.cs  20230519175949_mig4875.cs  20230520132719_AddedTestsServicePropVs.Designer.cs  20230520132719_AddedTestsServicePropVs.cs  20230520184534_QuestionAddPictureUrl.Designer.cs  20230520184534_QuestionAddPictureUrl.cs  20230521192608_AddResultService.Designer.cs  20230521192608_AddResultService.cs  20231105221422_TestCategoriesAdded.Designer.cs  20231105221422_TestCategoriesAdded.cs  20231203211529_MsSqlToNpgSql.Designer.cs  20231203211529_MsSqlToNpgSql.cs  20231219203346_changeExamResultModel.Designer.cs  20231219203346_changeExamResultModel.cs  20240106152358_updateUserInformation.Designer.cs  (+10 more)
QuickQuiz.Service/: QuickQuiz.Service.csproj
QuickQuiz.WEB/: Program.cs  QuickQuiz.WEB.csproj  appsettings.Development.json  appsettings.json
QuickQuiz.WEB/Configurations/: RoleSeed.cs
QuickQuiz.WEB/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs  QuestionController.cs  QuizController.cs  StatisticController.cs  TestController.cs
QuickQuiz.WEB/Extensions/: ModelStateExtensions.cs  StartupExtension.cs
QuickQuiz.WEB/Localization/: LocalizationIdentityErrorDescriber.cs
QuickQuiz.WEB/Models/: ErrorViewModel.cs
QuickQuiz.WEB/Properties/: launchSettings.json
QuickQuiz.WEB/TagHelpers/: UserPictureThumbnailTagHelper.cs
QuickQuiz.WEB/Views/: _ViewImports.cshtml
QuickQuiz.WEB/Views/Admin/: Index.cshtml
QuickQuiz.WEB/Views/Home/: Error.cshtml  ForgetPassword.cshtml  HomePage.cshtml  Index.cshtml  IndexOld.cshtml  PasswordChange.cshtml  SignIn.cshtml  SignInOld.cshtml  SignUp.cshtml  TextFile.txt
QuickQuiz.WEB/Views/Member/: AccessDenied.cshtml  Index.cshtml  PasswordChange.cshtml  UserEdit.cshtml  UserProfile.cshtml  UserSearch.cshtml
QuickQuiz.WEB/Views/Question/: Add.cshtml  AllQuestions.cshtml
QuickQuiz.WEB/Views/Quiz/: Result.cshtml  Test.cshtml  TryTest.cshtml  Visitor.cshtml
QuickQuiz.WEB/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
QuickQuiz.WEB/Views/Statistic/: Index.cshtml
QuickQuiz.WEB/Views/Test/: Edit.cshtml  ExternalUserTest.cshtml  Index.cshtml
QuickQuiz.WEB/wwwroot/adminkit-3.1.0/static/: pages-profile.html
QuickQuiz.WEB/wwwroot/adminkit-3.1.0/static/css/: app.css
QuickQuiz.WEB/wwwroot/css/: addQuestion.css  error.css  externalusertest.css  quiz.css  signmenu.css  styleIndex.css  test.css  testrating.css
QuickQuiz.WEB/wwwroot/css/template/: carousel.css  materialdesignicons.min.css.map  slider.css  style.css
QuickQuiz.WEB/wwwroot/js/: allQuestions.js  quiz.js  testrating.js
TakeDataSet/: Program.cs  TakeDataSet.csproj  example2.xlsx
css/: index.css  page.css
(+16 files in other folders)
